ktor {
    deployment {
        port = 80
    }

    application {
        modules = [ io.nyblom.ApplicationKt.module ]
    }
}

db {
    database=${READS_DB_DATABASE}
    user=${READS_DB_USER}
    host=${READS_DB_HOST}
    password=${READS_DB_PASSWORD}
}

auth {
    token=${READS_AUTH_TOKEN}
}